--- # My First Playbook
######### ALL ABOUT TARGET #############
- hosts: datacenter
  user: ec2-user
  become_user: sudo
  connection: ssh #perimico
  gather_facts: no
  
######## Three types of variable .1. Loacl 2. Global 3. Prompt variable #########
  vars: 
    playbook_version: 0.1
  vars_files:
    - conf/copyright.yml
    - conf/webdefaults.yml    
  vars_prompt:
    - name: web_domain
      prompt: Varun Manik

  tasks:
    - name: 1. Install links Browser
      action: yum name=lynx state=installed
         
    - name: 2. Check telnet client
      action: yum name=telnet state=present
